spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=mydatabase_admin
spring.datasource.password=Alice04121988
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

